<RCC>
    <qresource prefix="/">
        <file>image/fm.jpg</file>
        <file>image/set.jpg</file>
        <file>image/sort.jpg</file>
        <file>image/menu.jpg</file>
        <file>image/danqu.png</file>
        <file>image/suiji.jpg</file>
        <file>image/xunhuan.png</file>
        <file>image/pause.jpg</file>
        <file>image/play.jpg</file>
        <file>image/vol-.png</file>
        <file>image/vol+.png</file>
        <file>image/befor.jpg</file>
        <file>image/header-bg.jpg</file>
        <file>image/bg.jpg</file>
        <file>image/playbg.jpg</file>
        <file>image/pay.jpg</file>
        <file>image/QQ.png</file>
        <file>image/payy.png</file>
        <file>image/QQ176.png</file>
        <file>image/bgbg.jpg</file>
    </qresource>
</RCC>
